/*Практика 4*/
USE `seschool_06`;

/*1. **Найти всех пользователей, которые сделали заказ и оставили отзыв с оценкой выше 4.***/

SELECT `пользователи`.`Имя` FROM `пользователи`
	JOIN `заказы` ON `пользователи`.`ID_пользователя` = `заказы`.`id_пользователя`
	JOIN `отзывы` ON `пользователи`.`ID_пользователя` = `отзывы`.`ID_пользователя`
	WHERE `отзывы`.`оценка` > 4;

/*2. **Найти пользователей, которые сделали заказ на сумму больше 1000 рублей, и вывести их имя и возраст.***/

SELECT `пользователи`.`Имя`, `пользователи`.`возраст` FROM `пользователи`
	JOIN `заказы` ON `пользователи`.`ID_пользователя` = `заказы`.`id_пользователя`
	WHERE `заказы`.`Сумма_заказа` > 1000;


/*3. **Вывести список всех заказов с указанием имени пользователя, который сделал заказ.***/

SELECT `заказы`.`id_заказа`, `пользователи`.`Имя` FROM `заказы`
	JOIN `пользователи` ON `заказы`.`id_пользователя` = `пользователи`.`ID_пользователя`;

/*4. **Найти пользователей, которые оставили более одного отзыва, и вывести их имя и страну.***/

SELECT `пользователи`.`Имя`, `пользователи`.`Страна` FROM `пользователи`
	JOIN `отзывы` ON `пользователи`.`ID_пользователя` = `отзывы`.`ID_пользователя`
	GROUP BY `пользователи`.`ID_пользователя`
	HAVING COUNT(`отзывы`.`id_отзыва`) > 1;

/*5. **Вывести все заказы пользователей, которые оставили хотя бы один отзыв с оценкой ниже 3.***/

SELECT `заказы`.`id_заказа`, `заказы`.`Сумма_заказа`, `заказы`.`Дата_заказа` FROM `заказы`
	JOIN `пользователи` ON `заказы`.`id_пользователя` = `пользователи`.`ID_пользователя`
	JOIN `отзывы` ON `пользователи`.`ID_пользователя` = `отзывы`.`ID_пользователя`
	WHERE `отзывы`.`оценка` < 3;

/*6. **Найти всех пользователей, которые сделали заказы после 1 сентября 2024 года, и их отзывы.***/

SELECT `пользователи`.`Имя`, `отзывы`.`текст_отзыва` FROM `пользователи`
	JOIN `заказы` ON `пользователи`.`ID_пользователя` = `заказы`.`id_пользователя`
	JOIN `отзывы` ON `пользователи`.`ID_пользователя` = `отзывы`.`ID_пользователя`
	WHERE `заказы`.`Дата_заказа` > '2024-09-01';

/*7. **Найти среднюю сумму заказов для каждого пользователя, который сделал хотя бы один заказ.***/

SELECT `пользователи`.`Имя`, AVG(`заказы`.`Сумма_заказа`) AS `Средняя_сумма_заказов` FROM `пользователи`
	JOIN `заказы` ON `пользователи`.`ID_пользователя` = `заказы`.`id_пользователя`
	GROUP BY `пользователи`.`ID_пользователя`;

/*8. **Вывести список всех пользователей из России, которые сделали заказы и оставили отзывы с оценкой выше 3.***/

SELECT DISTINCT `пользователи`.`Имя` FROM `пользователи`
	JOIN `заказы` ON `пользователи`.`ID_пользователя` = `заказы`.`id_пользователя`
	JOIN `отзывы` ON `пользователи`.`ID_пользователя` = `отзывы`.`ID_пользователя`
	WHERE `пользователи`.`Страна` = 'Россия' AND `отзывы`.`оценка` > 3;

/*9. **Найти пользователей, которые никогда не оставляли отзывов, и вывести их имена.***/

SELECT `пользователи`.`Имя` FROM `пользователи`
	LEFT JOIN `отзывы` ON `пользователи`.`ID_пользователя` = `отзывы`.`ID_пользователя`
	WHERE `отзывы`.`id_отзыва` IS NULL;

/*10. **Вывести все отзывы пользователей, которые сделали заказ на сумму меньше 2000 рублей.** */

SELECT `отзывы`.`текст_отзыва` FROM `отзывы`
	JOIN `пользователи` ON `отзывы`.`ID_пользователя` = `пользователи`.`ID_пользователя`
	JOIN `заказы` ON `пользователи`.`ID_пользователя` = `заказы`.`id_пользователя`
	WHERE `заказы`.`Сумма_заказа` < 2000;

